FROM node:alpine as restapi

# Create app directory
WORKDIR /usr/src/app
RUN chmod -R 777 /usr/src/app

WORKDIR /usr/src/app/api-server
# Install app dependencies
COPY ./api-server/package.json .
RUN npm install --production

COPY ./api-server/app.js .
COPY ./api-server/schema.js .

# CMD tail -f /dev/null

FROM redis:latest

RUN apt-get update -yq \
   && apt-get install curl gnupg -yq \
   && curl -sL https://deb.nodesource.com/setup_12.x | bash \
   && apt-get install nodejs -yq \
   && apt-get install -y procps \
   && apt-get clean -y

WORKDIR /home

COPY ./files/redisRepl-1.2.3-linux-arm32 ./files/
COPY ./files/entrypoint_redisRepl_arm32.sh ./files/

COPY --from=restapi /usr/src/app/ .

WORKDIR /home/files
ENTRYPOINT ["./entrypoint_redisRepl_arm32.sh"] 
